<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="18sp">


    <TextView
        android:id="@+id/ContactTextView"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:background="#515151"
        android:paddingLeft="80sp"
        android:paddingTop="8sp"
        android:text="Call"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ChatTextView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGoodItem" />

    <ImageView
        android:id="@+id/imageViewGoodItem"
        android:layout_width="194dp"
        android:layout_height="144dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/goodNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="2007 Honda Fit"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewGoodItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:text="Kes 800,000"
        android:textColor="#439F47"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ContactTextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewGoodItem" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/PriceTextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewGoodItem"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/LocationtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Nairobi"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/goodNametextView" />

    <TextView
        android:id="@+id/ChatTextView"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="#515151"
        android:paddingLeft="60sp"
        android:paddingTop="8sp"
        android:text="whatsApp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGoodItem" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ContactTextView"
        app:layout_constraintEnd_toEndOf="@+id/ContactTextView"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ChatTextView"
        app:layout_constraintEnd_toStartOf="@+id/ContactTextView"
        app:srcCompat="@drawable/whatsapp" />

</androidx.constraintlayout.widget.ConstraintLayout>